{
	"name": "plugins-pinner",
	"version": "0.2.0",
	"description": "Pin and synchronize Obsidian plugin versions across devices using GitHub releases.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"typecheck": "tsc -noEmit -skipLibCheck",
		"clean": "rm -f main.js"
	},
	"keywords": [
		"obsidian",
		"plugin",
		"version",
		"sync",
		"github",
		"releases"
	],
	"author": "Matej Vavro",
	"license": "MIT",
	"packageManager": "pnpm@9.0.0",
	"devDependencies": {
		"@types/luxon": "^3.7.1",
		"@types/node": "^24.10.9",
		"builtin-modules": "^5.0.0",
		"esbuild": "^0.27.2",
		"obsidian": "1.8.7",
		"tslib": "2.8.1",
		"typescript": "5.9.3",
		"vitest": "^4.0.18"
	},
	"dependencies": {
		"@octokit/rest": "^22.0.1",
		"@real1ty-obsidian-plugins": "file:./shared",
		"colord": "^2.9.3",
		"luxon": "^3.7.2",
		"rxjs": "^7.8.2",
		"yaml": "^2.8.2",
		"zod": "^4.3.5"
	}
}
